# sbbs-community

./: .gitignore  README.md  docker-compose-app.yml  sbbs.sql
sbbs-nuxt/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package-lock.json.backup  package.json  pornhub-loading.html
sbbs-nuxt/assets/css/: comment-section.css  main.css  markdown.css  post-detail.css  reply.css  style.css  utilities.css
sbbs-nuxt/components/: CommentPagination.vue  LayoutWithSidebar.vue  LoginModal.vue  MarkdownEditor.vue  NotificationPanel.vue  NotificationSettings.vue  PageTransitionLoader.vue  PostHighlighter.vue  SecurityChallenge.vue  Toast.vue
sbbs-nuxt/composables/: useApi.ts  useApiBaseUrl.ts  useLoginModal.js  useTokenValidator.js
sbbs-nuxt/composables/post/: useComments.js  useFormatters.js  useImagePreview.js  useMarkdownIt.js  usePostDetail.js  useReplyMention.js  useSimpleMarkdown.js  useUserMention.js
sbbs-nuxt/examples/: api-usage.js
sbbs-nuxt/layouts/: default.vue
sbbs-nuxt/pages/: cache-test.vue  index.vue  index.vue.bak  markdown-test.vue  register.vue
sbbs-nuxt/pages/auth/: login.vue
sbbs-nuxt/pages/post/: [id].vue  publish.vue
sbbs-nuxt/pages/post/edit/: [id].vue
sbbs-nuxt/pages/user/: [id].vue
sbbs-nuxt/plugins/: cors.js  logger.client.js  wafInterceptor.js
sbbs-nuxt/public/: robots.txt
sbbs-nuxt/public/css/: style.css
sbbs-nuxt/public/fonts/: inter.css
sbbs-nuxt/server/api/: cache-headers.ts
sbbs-nuxt/server/middleware/: smartCache.ts  uaValidator.ts
sbbs-nuxt/stores/: post.js  tags.js  user.js
sbbs-nuxt/utils/: api.js  avatarUtils.js  cookieUtils.js  logger.js  notificationManager.js  points.js  requestGuard.js  systemDetector.js  uaValidationConfig.js
sbbs-springboot/: Dockerfile  pom.xml
sbbs-springboot/src/main/java/com/itheima/sbbs/: SbbsApplication.java
sbbs-springboot/src/main/java/com/itheima/sbbs/annotation/: Debounce.java
sbbs-springboot/src/main/java/com/itheima/sbbs/aspect/: DebounceAspect.java
sbbs-springboot/src/main/java/com/itheima/sbbs/common/: BussinessException.java  Constant.java  GlobalExceptionHandler.java  StpInterfaceImpl.java
sbbs-springboot/src/main/java/com/itheima/sbbs/config/: AsyncConfig.java  DebounceConfig.java  MailConfig.java  MpConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
sbbs-springboot/src/main/java/com/itheima/sbbs/controller/: CommentController.java  ImageController.java  LikeController.java  LoginController.java  NotificationController.java  PostController.java  RedisCleanController.java  ReportController.java  SearchController.java  StatsController.java  TagController.java  UserController.java  UserFollowController.java  UserNotificationSettingsController.java  UserProfileController.java
sbbs-springboot/src/main/java/com/itheima/sbbs/entity/: AuthorEmailDto.java  BasePojo.java  Comment.java  CommentDto.java  CommentLocationDto.java  CommentWithUserDto.java  ErrorResult.java  ForumStatsDto.java  Like.java  Notification.java  NotificationJumpInfo.java  Post.java  PostDto.java  PostRush.java  PostTag.java  PostWithUserDto.java  RegisterDto.java  Report.java  Tag.java  User.java  UserBasicInfoDto.java  UserCommentDto.java  UserFollow.java  UserFollowDetailDto.java  UserFollowDto.java  UserLevel.java  UserProfileDto.java  UserSimpleDto.java
sbbs-springboot/src/main/java/com/itheima/sbbs/enums/: NotificationType.java
sbbs-springboot/src/main/java/com/itheima/sbbs/mapper/: CommentMapper.java  CommentSqlProvider.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  PostSqlProvider.java  PostTagMapper.java  ReportMapper.java  TagMapper.java  UserFollowMapper.java  UserLevelMapper.java  UserMapper.java
sbbs-springboot/src/main/java/com/itheima/sbbs/service/: AsyncNotificationService.java  AsyncService.java  CommentService.java  ExperienceService.java  ForumStatsService.java  ImageUploadService.java  LikeCacheService.java  LikeService.java  NotificationCacheService.java  NotificationService.java  PostService.java  ReportService.java  TagService.java  UserFollowService.java  UserLevelService.java  UserService.java
sbbs-springboot/src/main/java/com/itheima/sbbs/service/impl/: AsyncServiceImpl.java  CommentServiceImpl.java  ExperienceServiceImpl.java  ForumStatsServiceImpl.java  ImageUploadServiceImpl.java  LikeCacheServiceImpl.java  LikeServiceImpl.java  NotificationCacheServiceImpl.java  NotificationImpl.java  PostServiceImpl.java  ReportServiceImpl.java  TagServiceImpl.java  UserFollowServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
sbbs-springboot/src/main/java/com/itheima/sbbs/util/: DebounceUtil.java
sbbs-springboot/src/main/java/com/itheima/sbbs/utils/: NotificationUtils.java  RedisDLock.java  SMSUtils.java  SaltMD5Util.java  ValidateCodeUtils.java
sbbs-springboot/src/main/resources/: application-prod.yml
